<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        Enable inline JS: add 'unsafe-inline' to default-src
    http://stackoverflow.com/questions/29814717/getting-error-to-setup-ngcordova-firsttime
    https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    http://stackoverflow.com/questions/30212306/no-content-security-policy-meta-tag-found-error-in-my-phonegap-application
  -->
  <meta http-equiv="Content-Security-Policy"
        content="default-src &apos;self&apos; * https://cdnjs.cloudflare.com cdnjs.cloudflare.com bulksms.2way.co.za 2way.co.za  https://api.flightstats.com/ http://bulksms.2way.co.za/ interon.co.za arcapp.interon.co.za data: bulksms.2way.co.za/ gap: https://ssl.gstatic.com &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *">

  <title></title>

  <!-- NOTE: the build-endbuild tags are used by gulp-htmlreplace - DO NOT REMOVE -->
  <link rel="stylesheet" href="css/ionic.app.min.css">

  <script src="lib/lodash/lodash.min.js"></script>

  <!--
      For DEV we can use ionic.bundle.js (non-minified) to debug moduleErr errors, see:
      http://www.chrisgmyr.com/2014/08/debugging-uncaught-error-injectormodulerr-in-angularjs/

      During a production build, this gets swapped out for the minified version (ionic.bundle.min.js).
  -->
  <!-- NOTE: the build-endbuild tags are used by gulp-htmlreplace - DO NOT REMOVE -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>


  <!-- Ionic.io services - Analytics -->
  <script src="lib/ionic-service-core/ionic-core.js"></script>
  <script src="lib/ionic-service-analytics/ionic-analytics.js"></script>

  <!-- Parse.com integration -->
  <script src="lib/parse/parse.min.js"></script>

  <!-- Firebase integration -->
  <script src="lib/firebase/firebase.js"></script>
  <script src="lib/angularfire/dist/angularfire.min.js"></script>

  <!-- Form validation with ng-messages and fusion-messages -->
  <script src="lib/angular-resource/angular-resource.min.js"></script>
  <script src="lib/angular-messages/angular-messages.min.js"></script>
  <script src="lib/fus-messages/dist/fus-messages.js"></script>

  <script src="lib/angular-translate/angular-translate.min.js"></script>
  <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

  <script src="lib/ionic-content-banner/dist/ionic.content.banner.min.js"></script>

  <!-- ngCordova - IMPORTANT : SHOULD be after ionic bundle and before cordova.js -->
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <!-- Cordova script (this will be a 404 during development) -->
  <script src="phonegap.js"></script>
  <script src="cordova.js"></script>
  <!--<script src="lib/Google-Maps/googlemaps-cdv-plugin.js"></script>-->
  <!-- Anton Custom scripts-->
  <script src="lib/jLinq/jlinq.js"></script>
  <script src="lib/ngGeolocation/ngGeolocation.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
  <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
  <!--<script src="lib/angularjs-google-places/dist/angularjs-google-places.min.js"></script>-->
<script src="lib/ng-onload/release/ng-onload.min.js"></script>
  <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
  <script src="lib/angular-hateoas/build/angular-hateoas.min.js"></script>
  <script src="lib/winstor-jscompat/winstore-jscompat.js"></script>
  <!--<script src="lib/cordova-hot-code-push-plugin/www/chcp.js"></script>-->
  <!--<script src="lib/cordova-hot-code-push-local-dev-addon/www/chcpLocalDev.js" ></script>-->

  <script src="lib/restangular/restangular.js"></script>
  <script src="lib/angular-ios9-uiwebview.patch.js"></script>
  <!--<script src="src/lib/version/AppVersionPlugin.js"></script>-->
<script src="js/app/arcapp/AppUpdater.js"></script>
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="js/modules.js"></script>



  <!-- NOTE: the build-endbuild tags are used by gulp-htmlreplace - DO NOT REMOVE -->
  <script src="js/app.bundle.min.js"></script>


  <script src="js/config/config.js"></script>

  <!-- ANGULAR-TEMPLATECACHE -->
  <script src="js/templates.js"></script>
<style>
  .platform-windowsphone .tab-item, .platform-windows .tab-item{
    max-width:none;
  }
  ion-refresher
  {
    top:80px;
  }
  ul.rating li {
    display: inline;
    border: 0px;
    background: none;
    padding: 5px 10px;
  }
  ul.rating li i {
    font-size: 20px;
  }
  .map-canvas,
  .angular-google-map-container {
    height: 400px;
    top-margin:40px;
  }
  .pdf-controls { width: 100%; display: block; background: #eee; padding: 1em;}
  .fixed { position: fixed; top: 0; left: calc(50% - 480px); z-index: 100; width: 100%; padding: 1em; background: rgba(238, 238, 238,.9); width: 960px; }

  /* My IOS OVERIDE*/
  .platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) {
    height: 64px; }
  .platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader).item-input-inset .item-input-wrapper {
    margin-top: 19px !important; }
  .platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > * {
    margin-top: 0px; }
  .assertive, a.assertive {
    color: #570405;
  }

</style>


</head>

<!-- NOTE: "ng-strict-di" will be added to the body tag during a production build (see gulp.js) -->
<body ng-strict-di fullscreen ng-app="app" ng-controller="ApplicationCtrl as main">    <!-- ApplicationCtrl: global/default controller -->
  <!--
    The views will be rendered in the <ion-nav-view> directive below
  -->
  <ion-nav-view></ion-nav-view>
  
</body>
</html>

